<!DOCTYPE html>
<html>
  <head>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap');
      h1 {
        font-family: 'Permanent Marker', cursive;
        font-size: 4em;
        margin-top: 0;
      }

      p {
        font-family: 'Indie Flower', cursive;
        font-size: 2.5em;
        text-align: center;
      }

      .container {
        padding: 200px 20px 20px 20px;
        flex-direction: column;
        align-items: center;
        display: flex;
        width: 95%;
      }
    </style>
  </head>
<body>
  <div class="container">
      <p>Non vedo l'ora di vedere tutti i tuoi sogni diventare realtà</p>
      <h1>Tanti auguri!</h1>
  </div>
</body>
</html>
